# health

./: .gitignore  pom.xml
health_common/: pom.xml
health_common/src/test/java/test/: JasperTest.java  SendMessage.java  TestIText.java
health_dao/: pom.xml
health_dao/src/main/resources/: applicationContext-dao.xml
health_interface/: pom.xml
health_jobs/: pom.xml
health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
health_jobs/src/main/webapp/WEB-INF/: web.xml
health_pojo/: pom.xml
health_service/: pom.xml
health_service/src/main/resources/: applicationContext-freemarker.xml  applicationContext-service.xml  freemarker.properties
health_service/src/main/webapp/WEB-INF/: web.xml
health_web/: pom.xml
health_web/src/main/resources/: health_business3.jrxml  spring-redis.xml  spring-security.xml  springmvc.xml
health_web/src/main/webapp/WEB-INF/: web.xml
health_web/src/main/webapp/js/: jquery.min.js
health_web/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  report_business.html  report_member.html  report_setmeal.html  setmeal.html
healthmoblie_web/: pom.xml
healthmoblie_web/src/main/java/com/itheima/health/controller/: HealthExceptionAdvice.java  LoginController.java  OrderMobileController.java  SetmealMoblieController.java  ValidateCodeController.java
healthmoblie_web/src/main/resources/: spring-jedis.xml  springmvc.xml
healthmoblie_web/src/main/webapp/WEB-INF/: web.xml
healthmoblie_web/src/main/webapp/pages/: login.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
healthmoblie_web/src/main/webapp/plugins/: healthmobile.js
springsecurity_demo/: pom.xml
springsecurity_demo/src/main/resources/: spring-security.xml
(+64 files in other folders)
